[metadata]
name = mediafire_bulk_downloader
version = 1.3

[options]
install_requires =
    gazpacho
    requests
    selenium_stealth
    undetected_chromedriver
    selenium

[options.entry_points]
console_scripts =
    mediafire = mediafire:main
